{
  "name": "client",
  "version": "1.0.0",
  "description": "Payment components",
  "main": "server.js",
  "scripts": {
    "run": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chargebee": "^2.42.0",
    "express": "^4.21.0",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
